In [1]:
import pandas as pd

In [2]:
musk_data = pd.read_csv('musk_combine_recipient.csv')
zuck_data = pd.read_csv('zuck_combined_recipient.csv')

In [3]:
musk_data['musk_donated'] = musk_data['amount_received']
musk_data = musk_data[['timing', 'musk_donated']]
musk_data.to_csv('musk_data_for_race.csv')

In [4]:
zuck_data['zuck_donated'] = zuck_data['amount_received']
zuck_data = zuck_data[['timing', 'zuck_donated']]
zuck_data.to_csv('zuck_data_for_race.csv')

In [31]:
musk_zuck_combined_df = pd.concat(map(pd.read_csv, ['musk_data_for_race.csv', 'zuck_data_for_race.csv']), ignore_index=False)
musk_zuck_combined_df

     Unnamed: 0  timing  musk_donated  zuck_donated
0             0       3     5000000.0           NaN
1             1       6     5000000.0           NaN
2             2       9      100000.0           NaN
3             3      12      100000.0           NaN
4             4      15      -50000.0           NaN
..          ...     ...           ...           ...
123         123     124           NaN      150000.0
124         124     125           NaN      250000.0
125         125     126           NaN     8442707.0
126         126     127           NaN     8528162.0
127         127     128           NaN     4100000.0

[174 rows x 4 columns]

In [37]:
musk_zuck_combined_df['musk_donated'] = musk_zuck_combined_df['musk_donated'].replace('NaN', '0')
musk_zuck_combined_df['zuck_donated'] = musk_zuck_combined_df['zuck_donated'].replace('NaN', '0')
musk_zuck_combined_df

     Unnamed: 0  timing  musk_donated  zuck_donated
0             0       3     5000000.0           NaN
1             1       6     5000000.0           NaN
2             2       9      100000.0           NaN
3             3      12      100000.0           NaN
4             4      15      -50000.0           NaN
..          ...     ...           ...           ...
123         123     124           NaN      150000.0
124         124     125           NaN      250000.0
125         125     126           NaN     8442707.0
126         126     127           NaN     8528162.0
127         127     128           NaN     4100000.0

[174 rows x 4 columns]

In [42]:
musk_zuck_combined_df['musk_donated_total'] = musk_zuck_combined_df['musk_donated'].cumsum()
musk_zuck_combined_df['zuck_donated_total'] = musk_zuck_combined_df['zuck_donated'].comsum()
musk_zuck_combined_df

AttributeError: 'Series' object has no attribute 'comsum'