In [1]:
import pandas as pd

In [2]:
musk_data = pd.read_csv('musk_combined_recipient.csv')
musk_data.head()

,id,timing,business_name,amount_received,purpose,city,state
0,0,3,KHAN ACADEMY,5000000,EDUCATION,MOUNTAIN VIEW,CA
1,1,6,BETH ISRAEL DEACONESS MEDICAL CENTER,5000000,COVID-19 VACCINE RESEARCH FUND,BOSTON,MA
2,2,9,TESLA SCIENCE CENTER AT WARDENCLYFF,100000,SCIENCE AND TECHNOLOGY,SHOREHAM,NY
3,3,12,FEEDING TEXAS,100000,PUBLIC CHARITY SUPPORT,AUSTIN,TX
4,4,15,SACRED HEART UNIVERSITY,-50000,"AFTER THE GRANT WAS MADE ON APRIL 29, 2020, TH...",FAIRFIELD,CT

In [3]:
musk_data_df = pd.DataFrame(musk_data)
musk_data_df['musk_cumulative'] = musk_data_df['amount_received'].cumsum()
musk_data_df.head()

,id,timing,business_name,amount_received,purpose,city,state,musk_cumulative
0,0,3,KHAN ACADEMY,5000000,EDUCATION,MOUNTAIN VIEW,CA,5000000
1,1,6,BETH ISRAEL DEACONESS MEDICAL CENTER,5000000,COVID-19 VACCINE RESEARCH FUND,BOSTON,MA,10000000
2,2,9,TESLA SCIENCE CENTER AT WARDENCLYFF,100000,SCIENCE AND TECHNOLOGY,SHOREHAM,NY,10100000
3,3,12,FEEDING TEXAS,100000,PUBLIC CHARITY SUPPORT,AUSTIN,TX,10200000
4,4,15,SACRED HEART UNIVERSITY,-50000,"AFTER THE GRANT WAS MADE ON APRIL 29, 2020, TH...",FAIRFIELD,CT,10150000

In [4]:
musk_data_df.to_csv('musk_cumulative.csv')

In [13]:
zuck_data = pd.read_csv('zuck_combined_recipient.csv')
zuck_data.head()

,id,timing,business_name,amount_received,purpose,city,state
0,0,1,ADDGENE INC,1050659,GENERAL OPERATING SUPPORT,WATERTOWN,MA
1,1,2,ALAMEDA COUNTY PUBLIC HEALTH DEPARTMENT,500000,GENERAL OPERATING SUPPORT,OAKLAND,CA
2,2,3,BATTELLE FOR KIDS,80000,STUDENT ASSESSMENT RESEARCH,HILLIARD,OH
3,3,4,BAYLOR COLLEGE OF MEDICINE,666431,SEED NETWORK GRANT,HOUSTON,TX
4,4,5,BELOVED COMMUNITY INC,900000,GENERAL OPERATING SUPPORT,NEW ORLEANS,LA

In [14]:
zuck_data_df = pd.DataFrame(zuck_data)
zuck_data_df['zuck_cumulative'] = zuck_data_df['amount_received'].cumsum()
zuck_data_df.head()

,id,timing,business_name,amount_received,purpose,city,state,zuck_cumulative
0,0,1,ADDGENE INC,1050659,GENERAL OPERATING SUPPORT,WATERTOWN,MA,1050659
1,1,2,ALAMEDA COUNTY PUBLIC HEALTH DEPARTMENT,500000,GENERAL OPERATING SUPPORT,OAKLAND,CA,1550659
2,2,3,BATTELLE FOR KIDS,80000,STUDENT ASSESSMENT RESEARCH,HILLIARD,OH,1630659
3,3,4,BAYLOR COLLEGE OF MEDICINE,666431,SEED NETWORK GRANT,HOUSTON,TX,2297090
4,4,5,BELOVED COMMUNITY INC,900000,GENERAL OPERATING SUPPORT,NEW ORLEANS,LA,3197090

In [15]:
zuck_data_df.to_csv('zuck_cumulative.csv')

In [16]:
musk_zuck_combined_df = pd.concat(map(pd.read_csv, ['musk_cumulative.csv', 'zuck_cumulative.csv']), ignore_index=False)
musk_zuck_combined_df

,Unnamed: 0,id,timing,business_name,amount_received,purpose,city,state,musk_cumulative,zuck_cumulative
0,0,0,3,KHAN ACADEMY,5000000,EDUCATION,MOUNTAIN VIEW,CA,5000000.0,NaN
1,1,1,6,BETH ISRAEL DEACONESS MEDICAL CENTER,5000000,COVID-19 VACCINE RESEARCH FUND,BOSTON,MA,10000000.0,NaN
2,2,2,9,TESLA SCIENCE CENTER AT WARDENCLYFF,100000,SCIENCE AND TECHNOLOGY,SHOREHAM,NY,10100000.0,NaN
3,3,3,12,FEEDING TEXAS,100000,PUBLIC CHARITY SUPPORT,AUSTIN,TX,10200000.0,NaN
4,4,4,15,SACRED HEART UNIVERSITY,-50000,"AFTER THE GRANT WAS MADE ON APRIL 29, 2020, TH...",FAIRFIELD,CT,10150000.0,NaN
...,...,...,...,...,...,...,...,...,...,...
121,121,121,122,VITAL STRATEGIES INC,150000,PUBLIC HEALTH,NEW YORK,NY,NaN,211390710.0
122,122,122,123,YIMBY ACTION,250000,GENERAL OPERATING SUPPORT,SAN FRANCISCO,CA,NaN,211640710.0
123,123,123,124,STANFORD UNIVERSITY,8442707,SCIENTIFIC AND MEDICAL RESEARCH,PALO ALTO,CA,NaN,220083417.0
124,124,124,125,UC SAN FRANCISCO,8528162,SCIENTIFIC AND MEDICAL RESEARCH,SAN FRANCISCO,CA,NaN,228611579.0
125,125,125,126,UC BERKELEY,4100000,SCIENTIFIC AND MEDICAL RESEARCH,BERKELEY,CA,NaN,232711579.0

In [17]:
musk_zuck_combined_df = musk_zuck_combined_df.sort_values(by=['timing'])
musk_zuck_combined_df = musk_zuck_combined_df[['timing', 'musk_cumulative', 'zuck_cumulative']]
musk_zuck_combined_df.head()

   timing  musk_cumulative  zuck_cumulative
0       1              NaN        1050659.0
1       2              NaN        1550659.0
0       3        5000000.0              NaN
2       3              NaN        1630659.0
3       4              NaN        2297090.0

In [19]:
musk_zuck_combined_df.to_csv('musk_zuck_combined.csv')