In [1]:
import pandas as pd

In [5]:
musk_donated = pd.read_csv('musk_combined_recipient.csv')
musk_donated.head()

,id,timing,business_name,amount_received,purpose,city,state
0,9,30,FOUNDERS PLEDGE INC,1000000,CHARITY,NEW YORK,NY
1,11,36,ST JUDE CHILDREN'S RESEARCH HOSPITAL,55000000,CHILDREN,MEMPHIS,TN
2,34,105,BROWNSVILLE COMMUNITY IMPROVEMENT CORP,2355000,COMMUNITY SUPPORT,BROWNSVILLE,TX
3,7,24,VIRGINIA 30 DAY FUND,1000000,COMMUNITY SUPPORT,CHARLOTTESVILLE,VA
4,35,108,CITY OF BROWNSVILLE,1339325,COMMUNITY SUPPORT,BROWNSVILLE,TX

In [7]:
musk_donated_df = pd.DataFrame(musk_donated)
musk_donated_df.head()

,id,timing,business_name,amount_received,purpose,city,state
0,9,30,FOUNDERS PLEDGE INC,1000000,CHARITY,NEW YORK,NY
1,11,36,ST JUDE CHILDREN'S RESEARCH HOSPITAL,55000000,CHILDREN,MEMPHIS,TN
2,34,105,BROWNSVILLE COMMUNITY IMPROVEMENT CORP,2355000,COMMUNITY SUPPORT,BROWNSVILLE,TX
3,7,24,VIRGINIA 30 DAY FUND,1000000,COMMUNITY SUPPORT,CHARLOTTESVILLE,VA
4,35,108,CITY OF BROWNSVILLE,1339325,COMMUNITY SUPPORT,BROWNSVILLE,TX

In [ ]:
musk_donated_df['purpose_sum'] = musk_donated_df['purpose']